<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me 570961128</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/faws.js"></script>
</head>
<body>
    <div class="container" style="padding:30px">
          <h1><i class="fas fa-user"></i> เกี่ยวกับฉัน</h1>
          <div class="col-lg-12"style="padding:30px; text-align:center;">
            <img class="rounded-circle" src="assets/img/me.jpg" alt="my face and I'm so hansome" width="200" height="200">
              <div style="display:inline-block; padding:20px">
                <h2>นายวิศรุต พันธ์เนียม (เม็ก)</h2>
                <p>
                  สวัสดีครับ กระผมชื่อ นายวิศรุต พันธ์เนียม เป็นนักศึกษาชั้นปีที่ 4 <strong>ใกล้จบแล้ว</strong> จริงๆนะ เป็นเพศผู้ <strong>แต่มีผัว</strong> งงมั้ย 
                </p>
              </div>
          </div>
          <ul class="list-group">
              <li class="list-group-item list-group-item-dark"><i class="fas fa-book"></i> รายวิชาที่ลงในเทอมนี้</li>
              <li class="list-group-item">CS326  	EMBEDDED SYSTEMS DESIGN</li>
              <li class="list-group-item">CS356  	BUSINESS COMPUTING AND ELECTRONIC COMMERCE</li>
              <li class="list-group-item">CS358  	COMPUTER SIMULATION AND FORECASTING TECHNIQUES IN BUSINESS</li>
              <li class="list-group-item">CS359  	DOCUMENT INDEXING AND RETRIEVAL</li>
              <li class="list-group-item">CS367  	MACHINE LEARNING</li>
              <li class="list-group-item">CS402  	SPECIAL PROJECTS 2</li>
          </ul>
          <br/>
          <ul class="list-group">
              <li class="list-group-item list-group-item-dark"><i class="fas fa-film"></i> รายการหนังที่ชอบ</li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0396171/">Perfume: The Story of a Murderer</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0435651/">The giver</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt2180411/">Into the wood</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt1981677/">Pitch Perfect</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0377092/">Mean girls</a></li>
          </ul>
          <br/>
          <h1><i class="fas fa-users"></i> เพื่อนของฉัน</h1>
          <div class="row">
              <div class="col-lg-4"style="text-align:center;">
                  <img class="rounded-circle" src="assets/img/mine.jpg" alt="irst friend" width="200" height="200">
                    <div style="padding:20px">
                      <h4>มาย</h4>
                      <p>เป็นคนร่าเริงตลอดเวลา</p>
                    </div>
                </div>
                <div class="col-lg-4"style="text-align:center;">
                    <img class="rounded-circle" src="assets/img/fluk.jpg" alt="second friend" width="200" height="200">
                      <div style="padding:20px">
                        <h4>ฟลุ๊ค</h4>
                        <p>เป็นคนตัวเล็ก</p>
                      </div>
                </div>
                <div class="col-lg-4"style="text-align:center;">
                    <img class="rounded-circle" src="assets/img/pun.jpg" alt="third friend" width="200" height="200">
                      <div style="padding:20px">
                        <h4>ปัน</h4>
                        <p>เป็นคนตัวเล็ก Number 2</p>
                      </div>
                </div>
          </div>
          <br/>
          <h1><i class="fas fa-users"></i> หน้าตาของฉันในรูปแบบต่างๆ</h1>
          <div class="row">
              <div class="col-lg-4"style="text-align:center;">
                  <img class="rounded-circle" src="assets/img/me-now.png" alt="my face now" width="200" height="200">
                    <div style="padding:20px">
                      <h4>หน้าปัจจุบัน</h4>
                    </div>
                </div>
                <div class="col-lg-4"style="text-align:center;">
                    <img class="rounded-circle" src="assets/img/me-angry.jpg" alt="my face angry" width="200" height="200">
                      <div style="padding:20px">
                        <h4>หน้าโกรธ</h4>
                      </div>
                </div>
                <div class="col-lg-4"style="text-align:center;">
                    <img class="rounded-circle" src="assets/img/me-happy.jpg" alt="my face happy" width="200" height="200">
                      <div style="padding:20px">
                        <h4>หน้าดีใจ</h4>
                      </div>
                </div>
          </div>
    </div>
</body>
</html>